# notpiracybot

./: .gitignore  Commands.cs  DbConnection.cs  EventHandler.cs  notpiracybot.csproj  notpiracybot.sln
Migrations/: 20200912072531_init.Designer.cs
src/: AssignableRole.cs  CachingMechanism.cs  DataContext.cs  EventHandler.cs  Program.cs  notpiracybot.csproj
src/Database/: DataContext.cs
src/Entities/: AssignableRole.cs  ReactableRoleMessage.cs
src/Migrations/: 20200912072531_init.cs  20200914014941_EmojiRoles.Designer.cs  20200914014941_EmojiRoles.cs  20200914021620_EmojiRolesExtended.Designer.cs  20200914021620_EmojiRolesExtended.cs  DataContextModelSnapshot.cs
src/Modules/: General.cs  RoleAssigner.cs
