<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.1.0" />
    <PackageReference Include="Disqord" Version="1.0.0-nightly-00077" />
    <PackageReference Include="Disqord.Bot" Version="1.0.0-nightly-00077" />
    <PackageReference Include="Disqord.Extensions.Interactivity" Version="1.0.0-nightly-00077" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Passive.Discord" Version="1.0.1" />
    <PackageReference Include="Passive.Disqord" Version="1.0.3" />
    <PackageReference Include="Passive.Extensions" Version="1.0.2" />
  </ItemGroup>

</Project>
